.root_grid {
  display: grid;
  grid-gap: 2rem;
  gap: 2rem;
}

.grid_a {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid_b {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

/*----------  sm mediaQuery  ----------*/
@media (min-width: 640px) {
  .grid_a {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid_b {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
/*----------  md mediaQuery  ----------*/
@media (min-width: 768px) {
  .grid_b {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
/*----------  lg mediaQuery  ----------*/
@media (min-width: 1024px) {
  .grid_b {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
